{
  "name": "cfkanban",
  "version": "0.0.0",
  "private": true,
  "description": "Agent-first Kanban on Cloudflare",
  "type": "module",
  "scripts": {
    "contracts:generate": "node scripts/generate-openapi.mjs",
    "contracts:check": "node scripts/validate-openapi.mjs && node scripts/validate-error-contract.mjs && redocly lint contracts/openapi.json",
    "migrations:generate": "node scripts/generate-migration-manifest.mjs",
    "d1:check": "npm run migrations:generate && node scripts/validate-d1-schema.mjs && node scripts/validate-d1-operations.mjs && node scripts/validate-web-security.mjs && node scripts/validate-d1-wrangler.mjs",
    "validate": "npm run contracts:generate && npm run contracts:check && npm run d1:check"
  },
  "devDependencies": {
    "@redocly/cli": "2.49.0",
    "wrangler": "4.127.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
