{
  "name": "cfkanban-agent-skills",
  "version": "1.0.0",
  "description": "Portable cfKanban guidance and skills for daily collaboration, Owner administration, and safe Cloudflare deployment.",
  "author": {
    "name": "cfKanban maintainers"
  },
  "homepage": "https://github.com/breakstring/cfKanban",
  "repository": "https://github.com/breakstring/cfKanban",
  "license": "UNLICENSED",
  "keywords": [
    "cfkanban",
    "kanban",
    "agent-skills",
    "cloudflare",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "cfKanban Agent Skills",
    "shortDescription": "Learn, use, administer, and deploy cfKanban with Agent Skills",
    "longDescription": "Use cfkanban-howto for examples and guidance; cfkanban to find, create, edit, complete, reopen, and comment on Issues; cfkanban-admin for Owner project, access, and capacity management; and cfkanban-deploy for Cloudflare deployment, upgrades, and recovery. Project writers can change Issues; application administration requires the Deployment Owner, and deployment requires Cloudflare authorization.",
    "developerName": "cfKanban maintainers",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/breakstring/cfKanban",
    "defaultPrompt": [
      "Use $cfkanban-howto to show how to create Issues, change status, and add comments.",
      "Use $cfkanban-admin to explain how I can manage projects and invite teammates as Owner.",
      "Use $cfkanban-deploy to check what I need to deploy or upgrade my instance."
    ],
    "brandColor": "#D86F45",
    "composerIcon": "./apps/web/src/assets/cfkanban-mark.png",
    "logo": "./apps/web/src/assets/cfkanban-mark.png",
    "logoDark": "./apps/web/src/assets/cfkanban-mark.png"
  }
}
